# mod-lab04-life

./: .gitignore  GameOfLife.sln
Life/: Board.cs  Cell.cs  Config.cs  Data.txt  Figure.cs  JsonManagement.cs  Life.csproj  LifePlot.cs  Program.cs  appConfig.json  figures.json  lastState.txt
Life.Tests/: Life.Tests.csproj  LoadTest.txt  NumbersOfFigures.txt  SymmetryTest.txt  UnitTest1.cs
